body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #343439;
}

.container {
  padding: 48px;
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card {
  background: #f4e861;
  border-radius:9px;
  width: 350px;
  position: relative;
  overflow: hidden;
  box-shadow:
          rgba(0,0,0,0) 0 0 0 0,
          rgba(0,0,0,0) 0 0 0 0,
          rgba(0, 0, 0, 0.1) 0 1px 3px 0,
          rgba(0, 0, 0, 0.06) 0 1px 2px 0;
  border: #edc03d solid 12px;
}
.card-type {
  width: 10%;
  margin-left: 90%;
}

.card-title {
  position: absolute;
  font-size: 32px;
  top: 24px;
  left: 24px;
  font-weight: bold;
}

.card-hp {
  position: absolute;
  font-size: 32px;
  top: 24px;
  left: 24px;
  font-weight: bold;
  color: #ff0000;
  margin-left: 50%;
}


.card-header {
  position: relative;
}

.card-body {
  padding: 24px;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

}

.edit {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.edit a{
  text-decoration: none;
  color: #00B7FF;
}

.category {
  color: #6b7280;
  font-size: 18px;
}

.card-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.description {
  margin-top: 16px;
}

.main-header{
  background: #242323;
  width: 100%;
  display: flex;
  justify-content: center;
}

.card-name{
  margin-left: 10%;
  border: #edc03d solid 8px;
  margin-top: 50px;
  padding: 24px;
}

.type-skill-image{
  width: 10%;
}
.skill{
  font-weight: bold;
font-size: 20px;
}

.damage{
  font-weight: bold;
  font-size: 20px;
}

.type-skill-image2 {
  justify-content: flex-start;
  display: flex;
  align-items: center;
  width: 10%;
}
.skill2{
  font-weight: bold;
  font-size: 20px;
}

.damage2{
  font-weight: bold;
  font-size: 20px;
}
.border{
  border: 3px solid #000000;
  width: 130%;
  position: absolute;
  margin-left:-30px;

}

.row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.column{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.resistance{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.type-cost-image{
  width: 6%;
}

.water{
  background: #83c7d6;
  border-radius:9px;
  width: 350px;
  position: relative;
  overflow: hidden;
  box-shadow:
          rgba(0,0,0,0) 0 0 0 0,
          rgba(0,0,0,0) 0 0 0 0,
          rgba(0, 0, 0, 0.1) 0 1px 3px 0,
          rgba(0, 0, 0, 0.06) 0 1px 2px 0;
  border: #46a1dc solid 12px;
}
.cardcontainer{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.water2{
  margin-left: 10%;
  border: #46a1dc solid 8px;
  margin-top: 50px;
  padding: 24px;
}

.normal {
  background: #687175;
  border-radius: 9px;
  width: 350px;
  position: relative;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0) 0 0 0 0,
  rgba(0, 0, 0, 0) 0 0 0 0,
  rgba(0, 0, 0, 0.1) 0 1px 3px 0,
  rgba(0, 0, 0, 0.06) 0 1px 2px 0;
  border: #343435 solid 12px;
}

.normal2{
  margin-left: 10%;
  border: #343435 solid 8px;
  margin-top: 50px;
  padding: 24px;
}